  0a[m
  US-10[m
  US-2[m
  US-4[m
  US-5[m
  US-7[m
* [32mUS-9[m
  master[m
  remotes/origin/US-10[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/US-1[m
  [31mremotes/origin/US-11[m
  [31mremotes/origin/US-12[m
  [31mremotes/origin/US-2[m
  [31mremotes/origin/US-4[m
  [31mremotes/origin/US-4-hotfix[m
  [31mremotes/origin/US-5[m
  [31mremotes/origin/US-5-hotfix[m
  [31mremotes/origin/US-7[m
  [31mremotes/origin/US-9[m
  [31mremotes/origin/feedback[m
  [31mremotes/origin/hotfix-bdd-scenario-issues[m
  [31mremotes/origin/master[m
  [31mremotes/origin/task_refactor[m
