<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/task_name_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/task_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/contextRadioGroup"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/filterRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_name_entry">

        <RadioButton
            android:id="@+id/home"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellow_background"
            android:button="@null"
            android:gravity="center"
            android:text="H"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/school"

            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/purple_background"
            android:button="@null"
            android:gravity="center"
            android:text="S"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/work"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_background"
            android:button="@null"
            android:gravity="center"
            android:text="W"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/errands"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/green_background"
            android:button="@null"
            android:gravity="center"
            android:text="E"
            android:textSize="20dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contextRadioGroup">

        <RadioButton
            android:id="@+id/oneTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="one-time" />

        <RadioButton
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="daily" />

        <RadioButton
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="weekly ..." />

        <RadioButton
            android:id="@+id/monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="monthly ..." />

        <RadioButton
            android:id="@+id/yearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="yearly ..." />

        <TextView
            android:id="@+id/start_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starting:"
            android:textColor="@android:color/primary_text_light" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            android:minHeight="48dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>